<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>SomaPyNet event Tutorial</title>
<meta name="author" content="Eric Jonas &lt;jonas&#64;mit.edu&gt;" />
<meta name="date" content="2008-06-18" />
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="somapynet-event-tutorial">
<h1 class="title">SomaPyNet event Tutorial</h1>
<h2 class="subtitle" id="python-network-library-for-communication-with-soma">Python network library for communication with Soma</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Eric Jonas &lt;<a class="reference" href="mailto:jonas&#64;mit.edu">jonas&#64;mit.edu</a>&gt;</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2008-06-18</td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>2867</td></tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#introduction" id="id1" name="id1">Introduction</a></li>
<li><a class="reference" href="#module-overview" id="id2" name="id2">Module Overview</a><ul>
<li><a class="reference" href="#event-object" id="id3" name="id3">Event Object</a></li>
<li><a class="reference" href="#eaddr" id="id4" name="id4">Eaddr</a></li>
<li><a class="reference" href="#neteventio" id="id5" name="id5">neteventio</a></li>
</ul>
</li>
<li><a class="reference" href="#example-1-getting-timer-events" id="id6" name="id6">Example 1: getting Timer Events</a></li>
<li><a class="reference" href="#example-2-pinging-soma" id="id7" name="id7">Example 2: Pinging Soma</a><ul>
<li><a class="reference" href="#setting-the-event-destination" id="id8" name="id8">Setting the Event Destination</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="introduction" name="introduction">Introduction</a></h1>
<p>Soma events are the short, 12-byte low-latency command packets that are
used to control system state both on and off the Soma Backplane. An Event
can be sent to any of the 80 devices on the event bus, simultaneously. This
makes for efficient broadcast and multicast communication with
guaranteed latency.</p>
<p>[FIXME: Cite event bus docs].</p>
<p>An <strong>event cycle</strong> is a single transaction cycle on the event bus
where every device is given the opportunity to send a single event
to an arbitrary subset of the other devices.</p>
<p>One of the devices on the event bus is the network interface. This
allows for events to enter and exit the Soma Backplane via
gigabit ethernet, so that you can control it by remote computer.</p>
<p>SomaPyNet is a Python package that lets you send events to and receive
events from the Soma Backplane via the network. It is designed for
ease of use, to enable the quick authoring of control and debug
scripts. Note that it is heavily buffered and multithreaded.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="module-overview" name="module-overview">Module Overview</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id3" id="event-object" name="event-object">Event Object</a></h2>
<p>An Event object in SomaPyNet closely mirrors the actual event, with
the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Object field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Event.cmd</td>
<td>8-bit event command</td>
</tr>
<tr><td>Event.src</td>
<td>8-bit source of this particular command</td>
</tr>
<tr><td>Event.data[]</td>
<td>5 16-bit words that represent the bulk of
the event data</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="eaddr" name="eaddr">Eaddr</a></h2>
<p>The Eaddr module contains both the destination mask for
transmitting events, as well as the DeviceIDs of some common
Soma EventBus devices</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="neteventio" name="neteventio">neteventio</a></h2>
<p>NetEventIO is the main multithreaded object for sending and
receiving events.</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="example-1-getting-timer-events" name="example-1-getting-timer-events">Example 1: getting Timer Events</a></h1>
<p>The Soma timer is the first device on the event bus. Every event cycle
the timer broadcasts the current timestamp as an event to all devices.
Our goal here is to write a simple script to read these <em>time</em> events.</p>
<p>First, we import the necessary modules:</p>
<pre class="literal-block">
from somapynet import eaddr
from somapynet.neteventio import NetEventIO
</pre>
<p>Then we create a NetEventIO object and point it at Soma's IP address.
By default this is 10.0.0.2:</p>
<pre class="literal-block">
eio = NetEventIO(&quot;10.0.0.2&quot;)
</pre>
<p>The Soma event bus has a great deal of traffic on it. We set a <em>mask</em>
to limit which events we see. By default, the mask is empty -- no events are
passed into Python. Since the timer has device ID <strong>0</strong> and the
&quot;time&quot; event has <strong>cmd=0x10</strong>, we add those to the mask:</p>
<pre class="literal-block">
timerid = 0
timecmd = 0x10

eio.addRXMask(timecmd, timerid)
</pre>
<p>Then we start receiving events. Once you call <tt class="docutils literal"><span class="pre">start()</span></tt>, all events
are buffered by the NetEventIO object. This allows you to query them at
your leisure.:</p>
<pre class="literal-block">
eio.start()
</pre>
<p>To actually acquire the events we use the <tt class="docutils literal"><span class="pre">getEvents()</span></tt> method. This returns
a list of Event objects:</p>
<pre class="literal-block">
erx = eio.getEvents()
</pre>
<p><tt class="docutils literal"><span class="pre">getEvents()</span></tt> will block (not return) until there are available
events. To see the events we can print them:</p>
<pre class="literal-block">
for event in erx:
    print event
</pre>
<p>We should always stop the event receiver when we are done.:</p>
<pre class="literal-block">
eio.stop()
</pre>
<p>The entire script is below</p>
<pre class="literal-block">
from somapynet import eaddr
from somapynet.neteventio import NetEventIO

eio = NetEventIO(&quot;10.0.0.2&quot;)

timerid = 0
timecmd = 0x10

eio.addRXMask(timecmd, timerid)

eio.start()

erx = eio.getEvents()
for event in erx:
    print event

eio.stop()
</pre>
<p>It is also available in the tutorials directory as <tt class="docutils literal"><span class="pre">gettime.py</span></tt>.</p>
<p>When we run it we should see something similar to the following::</p>
<pre class="literal-block">
$ python gettime.py
cmd: 10 src: 00 0000 0097 8B1E 0000 0000
cmd: 10 src: 00 0000 0097 8B1F 0000 0000
cmd: 10 src: 00 0000 0097 8B20 0000 0000
cmd: 10 src: 00 0000 0097 8B21 0000 0000
cmd: 10 src: 00 0000 0097 8B22 0000 0000
cmd: 10 src: 00 0000 0097 8B23 0000 0000
cmd: 10 src: 00 0000 0097 8B24 0000 0000
</pre>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="example-2-pinging-soma" name="example-2-pinging-soma">Example 2: Pinging Soma</a></h1>
<p>Most Soma devices support a <strong>ping</strong> event (cmd=0x08), which
will reply to the sender in some device-specified way. This is
analogous to the popular <tt class="docutils literal"><span class="pre">ping</span></tt> network utility for
determining if a host on an IP network is &quot;alive&quot;.</p>
<p>Here we will try and ping the SysControl device, which
manages Soma booting and device status.
We start by importing the necessary modules:</p>
<pre class="literal-block">
from somapynet.event  import Event
from somapynet.neteventio import NetEventIO
from somapynet import eaddr
</pre>
<p>we import the Event class as we will want to <em>send</em>
events to soma.</p>
<p>Now we connect as before::</p>
<pre class="literal-block">
eio = NetEventIO(&quot;10.0.0.2&quot;)
</pre>
<p>but this time use the ping response ID when setting the mask::</p>
<pre class="literal-block">
pingresponse = 0x09
eio.addRXMask(pingresponse, eaddr.SYSCONTROL)
</pre>
<p>This will let us receive pings from SysControl.</p>
<p>Now, to make sure we don't miss any ping responses, we must start
receiving packets now.</p>
<pre class="literal-block">
eio.start()
</pre>
<p>This is a common pattern when working with the NetEventIO
interface. We must always start the receiver before we either send or
receive events to avoid race conditions.</p>
<p>Now, we can construct an event as follows:</p>
<pre class="literal-block">
pingrequest = 0x08
e = Event()
e.src = eaddr.NETWORK
e.cmd = pingrequest
</pre>
<p>The above does two things: first, it sets the command of the
destination event. Second, it sets the &quot;source&quot;, that is, the source
that this event came from. Since we are using the network interface,
we set it to the address of the network device.</p>
<p>All device pings are required to echo back event dataword four as-is.
Here we set the last word:</p>
<pre class="literal-block">
e.data[4] = 0x1234
</pre>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="setting-the-event-destination" name="setting-the-event-destination">Setting the Event Destination</a></h2>
<p>Now we set the send mask:</p>
<pre class="literal-block">
ea = eaddr.TXDest()
ea[eaddr.SYSCONTROL] = 1
</pre>
<p>then we send it:</p>
<pre class="literal-block">
eio.sendEvent(ea, e)
</pre>
<p>We then get the response:</p>
<pre class="literal-block">
erx = eio.getEvents()
for event in erx:
    print event

eio.stop()
</pre>
<p>The total program:</p>
<pre class="literal-block">
from somapynet.event  import Event
from somapynet.neteventio import NetEventIO
from somapynet import eaddr

eio = NetEventIO(&quot;10.0.0.2&quot;)

pingresponse = 0x09
eio.addRXMask(pingresponse, eaddr.SYSCONTROL)

eio.start()

pingrequest = 0x08
e = Event()
e.src = eaddr.NETWORK
e.cmd = pingrequest
e.data[4] = 0x1234

ea = eaddr.TXDest()
ea[eaddr.SYSCONTROL] = 1

eio.sendEvent(ea, e)

erx = eio.getEvents()
for event in erx:
    print event

eio.stop()
</pre>
<p>The result::</p>
<pre class="literal-block">
$ python pingsys.py
cmd: 09 src: 01 0000 0000 0000 0000 1234
</pre>
<p>We clearly recover data[4] = 0x1234.</p>
</div>
</div>
</div>
</body>
</html>
